{
    "name": "Crosstalk-RainbowFart",
    "display-name": "Crosstalk(相声)-彩虹屁",
    "version": "1.0",
    "description": "#治 疗 脱 发 一 百 年#",
    "avatar": "image/dark.jpg",
    "avatar-dark": "image/dark.jpg",
    "author": "Weidows: https://github.com/2984539695",
    "gender": "male",
    "languages": [
        "c",
        "cpp",
        "C++",
        "javascript",
        "typescript",
        "rust",
        "java",
        "python",
        "python3",
        "golang"
    ],
    "contributes": [
        {
            "keywords": [
                "main",
                "class",
                "template",
                "main ",
                "class ",
                "template ",
                " main ",
                " class ",
                " template "
            ],
            "voices": [
                "Crosstalk/jinerPannimen.wav",
                "Crosstalk/shaoshuohua.wav"
            ]
        },
        {
            "keywords": [
                "int",
                "int ",
                " int "
            ],
            "voices": [
                "Crosstalk/panta.wav"
            ]
        },
        {
            "keywords": [
                "void",
                "void ",
                " void "
            ],
            "voices": [
                "Crosstalk/unfortunately.wav"
            ]
        },
        {
            "keywords": [
                "if",
                "if (",
                "?",
                "else {"
            ],
            "voices": [
                "Crosstalk/what's the hell.wav",
                "Crosstalk/father and son.wav"
            ]
        },
        {
            "keywords": [
                "for",
                "while",
                "for ",
                "while ",
                "() =>",
                "() => ",
                "for (",
                "while (",
                "switch (",
                ".map(",
                "for ( ",
                "while ( ",
                "switch ( "
            ],
            "voices": [
                "Crosstalk/jinerPannimen.wav",
                "Crosstalk/mamalailai.wav"
            ]
        },
        {
            "keywords": [
                "char",
                "char ",
                " char ",
                "//",
                "// ",
                " // ",
                "let",
                "const",
                "var",
                "val",
                "let ",
                "const ",
                "var ",
                "val ",
                " let ",
                " const ",
                " var ",
                " val "
            ],
            "voices": [
                "Crosstalk/not all.wav"
            ]
        },
        {
            "keywords": [
                "try",
                "catch",
                "try ",
                "catch ",
                " try ",
                " catch ",
                "try{",
                "try {",
                "try:",
                "try{ ",
                "try { ",
                "try: ",
                " try{ ",
                " try { ",
                " try: ",
                "finally",
                "finally ",
                " finally ",
                "final "
            ],
            "voices": [
                "Crosstalk/oh baby.wav",
                "Crosstalk/Grandson.wav"
            ]
        },
        {
            "keywords": [
                "switch",
                "case",
                "switch ",
                "case ",
                " switch ",
                " case ",
                "sleect",
                "fliter",
                "fitler",
                "deatil",
                "Deatil",
                "deafult",
                "Deafult",
                "funtion",
                "ture",
                "frist",
                "filed",
                "Filed",
                "lable",
                "Lable",
                "Shema",
                "Schame",
                "Resiable",
                "Dasbhoard",
                "submited",
                "Submited",
                "submiting",
                "cancle",
                "avaliable",
                "delimeter",
                "attibute",
                "confrim",
                "formated",
                "Pannel",
                "Soruce",
                "Categorys",
                "Propety",
                "Feaure",
                "sleect ",
                "fliter ",
                "fitler ",
                "deatil ",
                "Deatil ",
                "deafult ",
                "Deafult ",
                "funtion ",
                "ture ",
                "frist ",
                "filed ",
                "Filed ",
                "lable ",
                "Lable ",
                "Shema ",
                "Schame ",
                "Resiable ",
                "Dasbhoard ",
                "submited ",
                "Submited ",
                "submiting ",
                "cancle ",
                "avaliable ",
                "delimeter ",
                "attibute ",
                "confrim ",
                "formated ",
                "Pannel ",
                "Soruce ",
                "Categorys ",
                "Propety ",
                "Feaure ",
                " sleect ",
                " fliter ",
                " fitler ",
                " deatil ",
                " Deatil ",
                " deafult ",
                " Deafult ",
                " funtion ",
                " ture ",
                " frist ",
                " filed ",
                " Filed ",
                " lable ",
                " Lable ",
                " Shema ",
                " Schame ",
                " Resiable ",
                " Dasbhoard ",
                " submited ",
                " Submited ",
                " submiting ",
                " cancle ",
                " avaliable ",
                " delimeter ",
                " attibute ",
                " confrim ",
                " formated ",
                " Pannel ",
                " Soruce ",
                " Categorys ",
                " Propety ",
                " Feaure "
            ],
            "voices": [
                "Crosstalk/before bed.wav"
            ]
        },
        {
            "keywords": [
                "break",
                "continue",
                "break ",
                "continue ",
                "return",
                "return "
            ],
            "voices": [
                "Crosstalk/in your mouth.wav"
            ]
        },
        {
            "keywords": [
                "new",
                "new ",
                " new ",
                "this.",
                "self.",
                "extends",
                "this. ",
                "self. ",
                "extends ",
                " this. ",
                " self. ",
                " extends "
            ],
            "voices": [
                "Crosstalk/Loud Love.wav"
            ]
        },
        {
            "keywords": [
                "delete",
                "delete ",
                " delete "
            ],
            "voices": [
                "Crosstalk/ganganbabade.wav"
            ]
        },
        {
            "keywords": [
                "public",
                "public ",
                " public ",
                "private",
                "protected",
                "private ",
                "protected ",
                " private ",
                " protected "
            ],
            "voices": [
                "Crosstalk/You see MrYu.wav"
            ]
        },
        {
            "keywords": [
                "fn",
                "function",
                "lambda",
                "def",
                "=>",
                "impl",
                "->",
                "Theorem",
                "Definition",
                "Fixpoint",
                "Inductive",
                "Lemma",
                "Proof",
                "fn ",
                "function ",
                "lambda ",
                "def ",
                "=> ",
                "impl ",
                "-> ",
                "Theorem ",
                "Definition ",
                "Fixpoint ",
                "Inductive ",
                "Lemma ",
                "Proof ",
                " fn ",
                " function ",
                " lambda ",
                " def ",
                " => ",
                " impl ",
                " -> ",
                " Theorem ",
                " Definition ",
                " Fixpoint ",
                " Inductive ",
                " Lemma ",
                " Proof "
            ],
            "voices": [
                "Crosstalk/DengGeLiGeDong.wav"
            ]
        },
        {
            "keywords": [
                "unwrap",
                "throw",
                "raise",
                "Err",
                "Exception",
                "Abort",
                "unwrap ",
                "throw ",
                "raise ",
                "Err ",
                "Exception ",
                "Abort ",
                " unwrap ",
                " throw ",
                " raise ",
                " Err ",
                " Exception ",
                " Abort "
            ],
            "voices": [
                "Crosstalk/Eiiiiii.wav"
            ]
        },
        {
            "keywords": [
                "Ok",
                "Ok ",
                " Ok ",
                "loop",
                "loop ",
                " loop ",
                "{",
                "}",
                "Admitted",
                "intro",
                "destruct",
                "induction",
                "{ ",
                "} ",
                "Admitted ",
                "intro ",
                "destruct ",
                "induction ",
                " { ",
                " } ",
                " Admitted ",
                " intro ",
                " destruct ",
                " induction "
            ],
            "voices": [
                "Crosstalk/You Free.wav"
            ]
        },
        {
            "keywords": [
                "import",
                "package",
                "await",
                "use",
                "import ",
                "await ",
                "use ",
                " import ",
                " await ",
                " use ",
                "yield",
                "exit",
                "Qed",
                "yield ",
                "exit ",
                "Qed ",
                " yield ",
                " exit ",
                " Qed ",
                "include",
                "include ",
                " include "
            ],
            "voices": [
                "Crosstalk/Dududu.wav"
            ]
        },
        {
            "keywords": [
                "match",
                "else",
                "elif",
                "simpl",
                "rewrite",
                "apply",
                "match ",
                "else ",
                "elif ",
                "simpl ",
                "rewrite ",
                "apply ",
                " match ",
                " else ",
                " elif ",
                " simpl ",
                " rewrite ",
                " apply "
            ],
            "voices": [
                "Crosstalk/Superman.wav"
            ]
        }
    ]
}